## Theoretical question:

<p>1. Explain in your own words how you understand what an event handler is</p>
<p>An event handler is a method that processes actions such as keystrokes and mouse movements and it make web sites more dynamic. </p>