## Theoretical question:

<p>1. Why is the keyboard events not recommended for working with input?</p>
<p>If we want to use it, we have to consider all possible functions for shortcuts or control keys. I think it is easy to get bug in code while using keyboard events for inputs.</p>