## Theoretical question.

<p>1. Describe in your own words what escaping is and what it is for in programming languages</p>
<p>Escaping is using for write apostrophes in string without any  fear of breaking the string. All we need is using backslash before apostrophe.</p>

