## Theoretical question:

<p>1. Explain in your own words what the object method is</p>

<p>Object method is method used in object which help access properties safely or change its values, or we do not want use new property for convert from its value of other properties, it is better to use it. CRUD is best example of object methods.</p>