## Theoretical question:

<p>1. Explain in your own words how you understand what is Document Object Model (DOM)</p>
<p>It is like interface between HTML and programming languages, it help to get information from HTML and also give information to HTML by different languages. In DOM our page is document and all elements in this document is called object. </p>