## Theoretical question

<p>1. Describe in your own words what the functions in programming are for.</p> 
<p>It optimize the code, if we have to use some section for different value we can use function, it also make code easier to understand, and differnt people can work different part of the program by using function.</p>
<p>2. Describe in your own words what is the reason why arguments are defined in a function. Why are they passed when a function is called?</p>
<p>When we have to enter variables into the function we have to use arguments.</p>