## Theoretical question

<p>1. Describe in your own words why cycles are needed in a programming.</p>
<p>It is not good repeating code, code must optimize as possible and also code must be flexible for other similar problem solving. So we can change a few variable values in loop condition etc to convert code for another task.</p>
